cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: db0676000fd9b1a6190a8fb73e441703fefc654b611a3e43d7e6d03b7e201751

name:           ODPServer
version:        0.1.0.0
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

executable ODPServer
  main-is: Main.hs
  other-modules:
      Debug
      JDNProtocol
      JDNWSURL
      ODPClient
      ODPException
      Player
      Room
      Rooms
      Settings
      Utils
      WSURLData
      Paths_ODPServer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , either
    , http-conduit
    , http-types
    , stm
    , text
    , unordered-containers
    , url
    , utf8-string
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
  default-language: Haskell2010

test-suite ODPServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Debug
      JDNProtocol
      JDNWSURL
      Main
      ODPClient
      ODPException
      Player
      Room
      Rooms
      Settings
      Utils
      WSURLData
      JDNProtocolSpec
      JDNWSURLSpec
      Paths_ODPServer
  hs-source-dirs:
      app
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , either
    , hspec
    , http-conduit
    , http-types
    , stm
    , text
    , unordered-containers
    , url
    , utf8-string
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
  default-language: Haskell2010
