cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b459fa057630bbece11bb3d5f43b7d1c561894f1194479baf1ef6130a8a1522

name:           ODPServer
version:        0.1.0.0
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

executable ODPServer
  main-is: Main.hs
  other-modules:
      Debug
      JDNProtocol
      JDNWSURL
      ODPClient
      ODPException
      Player
      Room
      Rooms
      Utils
      WSURLData
      Paths_ODPServer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N -static
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , either
    , http-conduit
    , http-types
    , stm
    , text
    , unordered-containers
    , url
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
  default-language: Haskell2010

test-suite ODPServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ODPServer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , either
    , http-conduit
    , http-types
    , stm
    , text
    , unordered-containers
    , url
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
  default-language: Haskell2010
