# Based on https://www.nginx.com/blog/websocket-nginx/

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {

    # access_log logs/dance.nickaquina.nl.access;
    # error_log logs/dance.nickaquina.nl.error error;

    server_name dance.nickaquina.nl;

    location = / {
        return 303 https://github.com/fantostisch/OnlineDanceParty;
    }

    location / {
        proxy_pass http://localhost:32623;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dance.nickaquina.nl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dance.nickaquina.nl/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen [::]:80;
    listen 80;

    server_name dance.nickaquina.nl;

    location / {
        return 303 https://github.com/fantostisch/OnlineDanceParty;
    }
}
